MQTT_BROKER_ADDRESS=mqtt.dimensionfour.io
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=d4-mqtt-your-tenant
MQTT_BROKER_PASSWORD=yourpassword
DEVICE_ID=A1:B2:C3:D4:E5:F6
TENANT_ID=your-tenant
TENANT_KEY=a-token-with-sendsignal-in-scope